#!groovy

node('docker') {
	checkout scm

	stage "Create Docker image"
		def commitId  = lib.getCommitId()
		def jenkins4jw = docker.build "icereed/jenkins4jw"



	stage "Push to registry"

		withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'docker-login-jw',
	                    usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']]) {
		  sh "docker login -u ${env.USERNAME} -p ${env.PASSWORD}"
	  }
		jenkins4jw.push("latest")
		jenkins4jw.push("$commitId")
}
